# Nala-Business

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.nalasbusinesstracker.room.MyDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/nalasbusinesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nalasbusinesstracker/: Constants.kt  FragmentLifecycle.kt  MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/example/nalasbusinesstracker/data_classes/: Clothes.kt  Expenses.kt
app/src/main/java/com/example/nalasbusinesstracker/di/: ApplicationModule.kt
app/src/main/java/com/example/nalasbusinesstracker/fragments/expenses/: ExpensesFragment.kt
app/src/main/java/com/example/nalasbusinesstracker/fragments/graphs/: BarChartFragment.kt  GraphsFragment.kt  LineChartFragment.kt  PieChartFragment.kt
app/src/main/java/com/example/nalasbusinesstracker/fragments/home/: AddInventoryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/nalasbusinesstracker/fragments/home/add_inventory/: AddInventoryFragment.kt
app/src/main/java/com/example/nalasbusinesstracker/fragments/home/home_fragment/: HomeAdapter.kt  HomeDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nalasbusinesstracker/fragments/home/inventory_details/: InventoryDetailsFragment.kt
app/src/main/java/com/example/nalasbusinesstracker/fragments/statistics/: StatisticsFragment.kt
app/src/main/java/com/example/nalasbusinesstracker/repositories/: ClothingRepository.kt
app/src/main/java/com/example/nalasbusinesstracker/room/: ClothesDao.kt  ExpenseDao.kt  MyDatabase.kt
app/src/main/java/com/example/nalasbusinesstracker/room/dao/: ClothesDao.kt  ExpenseDao.kt
app/src/main/java/com/example/nalasbusinesstracker/room/data_classes/: Clothes.kt  Expenses.kt
app/src/main/res/drawable/: ic_cloth_100.xml  ic_random_24.xml
app/src/main/res/font/: rubik_bold.xml
app/src/main/res/layout/: activity_main.xml  dialog_home.xml  fragment_add_expense.xml  fragment_add_inventory.xml  fragment_bar_chart.xml  fragment_home.xml  fragment_inventory_details.xml  fragment_line_chart.xml  fragment_pie_chart.xml  fragment_statistics.xml  layout_edit_text.xml  layout_exposed_drop_down.xml  list_home.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nalasbusinesstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
