<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="36dp"
    tools:context=".fragments.home.add_inventory.AddInventoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/inventory_itemCode"
            layout="@layout/layout_edit_text" />

        <include
            android:id="@+id/inventory_clothingType"
            layout="@layout/layout_edit_text" />

        <include
            android:id="@+id/inventory_dominantColor"
            layout="@layout/layout_edit_text" />

        <include
            android:id="@+id/inventory_purchasePrice"
            layout="@layout/layout_edit_text" />

        <include
            android:id="@+id/inventory_sellingPrice"
            layout="@layout/layout_edit_text" />

        <include
            android:id="@+id/inventory_clothingSize"
            layout="@layout/layout_edit_text" />

        <include
            android:id="@+id/inventory_supplierName"
            layout="@layout/layout_edit_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inventory_purchaseDate"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="56dp"
            android:textSize="14sp"
            android:layout_marginEnd="56dp"
            android:drawableEnd="@drawable/ic_calendar_24"
            android:gravity="start|center_vertical"
            android:hint="@string/inventory_calendar" />

        <ImageButton
            android:id="@+id/inventory_image"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:layout_marginTop="24dp"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inventory_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="36dp"
            android:text="@string/inventory_save" />

    </LinearLayout>

</ScrollView>